[nosetests]
match=^test
nocapture=1
cover-package=image_upload
with-coverage=1
cover-erase=1

[compile_catalog]
directory = image_upload/locale
domain = image_upload
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = image_upload/locale/image_upload.pot
width = 80

[init_catalog]
domain = image_upload
input_file = image_upload/locale/image_upload.pot
output_dir = image_upload/locale

[update_catalog]
domain = image_upload
input_file = image_upload/locale/image_upload.pot
output_dir = image_upload/locale
previous = true
